# Configuration générale
spring.application.name=explorateurIUT
server.port=8080
#profiles d'intérêt: development, load-data
spring.profiles.active=development, load-data

# Configuration du comportement du serveur web envers les session (aucune)
server.servlet.session.tracking-modes=
server.servlet.session.persistent=false
# Configuration du mapper Json (quand JsonView utilisé, injecte les valeurs non annotées)
spring.jackson.mapper.default-view-inclusion=true

# Configuration du cache
spring.cache.jcache.config=classpath:/ehcache.xml

# Configuration de l'accès à la base de données
spring.data.mongodb.database=exploiut-db
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=exploit-usr
#spring.data.mongodb.password=password

# Accès au fichier source de donnée brutes
app.data.file-path=/mydata/data_IUT_v3.xlsx
app.data.but-sheet-name=BUT
app.data.iut-sheet-name=IUT

# Configuration de la journalisation
logging.level.explorateurIUT=info
