# Configuration générale
spring.application.name=explorateurIUT
server.port=8080
#profiles d'intérêt: development, load-data
spring.profiles.active=development, load-data

# Configuration du comportement du serveur web envers les session (aucune)
server.servlet.session.tracking-modes=
server.servlet.session.persistent=false
# Configuration du mapper Json (quand JsonView utilisé, injecte les valeurs non annotées)
spring.jackson.mapper.default-view-inclusion=true

# Configuration du cache
spring.cache.jcache.config=classpath:/ehcache.xml

# Configuration de l'accès à la base de données
spring.data.mongodb.database=exploiut-db
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=exploit-usr
#spring.data.mongodb.password=password

# Accès au fichier source de donnée brutes
app.data.file-path=/mydata/data_IUT_v3.xlsx
app.data.but-sheet-name=BUT
app.data.iut-sheet-name=IUT

# Configuration des mails
spring.mail.host=localhost
spring.mail.port=465
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
# Addresse d'envoie (From)
app.mail.from-address=robot-mailer@iut.fr
# Addresse de no-reply (pour les mails de confirmation). Par defaut utilise from-address
app.mail.no-reply-address=no-reply@iut.fr
# types d'envoie possible: to, cc, bcc
app.mail.sending-type=bcc
# clé secrete de chiffrage des jetons de validation. default: change-me
app.mail.token-secret=a3JazdhA2hjqshdz
# Addresse de test d'envoie, remplacera toutes les adresses d'iut à envoyer (et les injectera à la fin du corps du mail)
#app.mail.testing-mail-address=mytesting.address@mail.com

# Configuration de la journalisation
logging.level.explorateurIUT=info
