# Configuration g\u00c3\u00a9n\u00c3\u00a9rale
spring.application.name=explorateurIUT
server.port=8080
#profiles d'int\u00c3\u00a9r\u00c3\u00aat: development, load-data
spring.profiles.active=load-data
spring.devtools.add-properties=false

# Configuration du comportement du serveur web envers les session (aucune)
server.servlet.session.tracking-modes=
server.servlet.session.persistent=false
# Configuration du comportement du serveur web envers l'upload de fichier (pour les mail): doit \u00c3\u00aatre coh\u00c3\u00a9rent avec les limites de app.mail
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=12MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
# Configuration du mapper Json (quand JsonView utilis\u00c3\u00a9, injecte les valeurs non annot\u00c3\u00a9es)
spring.jackson.mapper.default-view-inclusion=true

# Security : admin
app.security.dev-cors=false
app.security.admin-username=admin
app.security.admin-password=AEfjd34aj
app.security.csrf=false
app.security.max-mail-requests-minute=10
app.security.max-mail-ip-requests-hour=5
app.security.max-mail-ip-requests-dept-hour=5

# Configuration du cache
spring.cache.jcache.config=file:/root/ehcache.xml

# Configuration de l'acc\u00c3\u00a8s \u00c3\u00a0 la base de donn\u00c3\u00a9es
spring.data.mongodb.database=exploiut-db
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=nosqldatabase
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=exploit-usr
spring.data.mongodb.password=A9v6R4p2EtYF3r5HVUhZQe

# Acc\u00c3\u00a8s au fichier source de donn\u00c3\u00a9e brutes
app.data.file-path=/root/data.xlsx
app.data.but-sheet-name=BUT
app.data.iut-sheet-name=IUT
app.data.app-text-sheet-name=TEXTES

# Configuration des mails
spring.mail.host=localhost
spring.mail.port=465
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
# Addresse d'envoie (From)
app.mail.from-address=robot-mailer@iut.fr
# Addresse de no-reply (pour les mails de confirmation). Par defaut utilise from-address
#app.mail.no-reply-address=no-reply@iut.fr
# cl\u00c3\u00a9 secrete de chiffrage des jetons de validation. default: change-me
app.mail.token-secret=a3JazdhA2hjqshdz
# Addresse de test d'envoie, remplacera toutes les adresses d'iut \u00c3\u00a0 envoyer (et les injectera \u00c3\u00a0 la fin du corps du mail)
#app.mail.testing-mail-address=mytesting.address@mail.com
# Limites des pi\u00c3\u00a8ces jointes de mail
#app.mail.maxAttachementNumber=3
#app.mail.maxAttachementsTotalSizeMB=10
#app.mail.maxAttachementSizeMB=10

# Configuration de la journalisation
logging.level.explorateurIUT=info