# Configuration g\u00e9n\u00e9rale
spring.application.name=explorateurIUT
server.port=8080
#profiles d'int\u00e9r\u00eat: development, load-data
spring.profiles.active=load-data
spring.devtools.add-properties=false

# Configuration du comportement du serveur web envers les session (aucune)
server.servlet.session.tracking-modes=
server.servlet.session.persistent=false
# Configuration du mapper Json (quand JsonView utilis\u00e9, injecte les valeurs non annot\u00e9es)
spring.jackson.mapper.default-view-inclusion=true

# Configuration du cache
spring.cache.jcache.config=file:/root/ehcache.xml

# Configuration de l'acc\u00e8s \u00e0 la base de donn\u00e9es
spring.data.mongodb.database=exploiut-db
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=nosqldatabase
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=exploit-usr
spring.data.mongodb.password=A9v6R4p2EtYF3r5HVUhZQe

# Acc\u00e8s au fichier source de donn\u00e9e brutes
app.data.file-path=/root/data.xlsx
app.data.but-sheet-name=BUT
app.data.iut-sheet-name=IUT

# Configuration des mails
spring.mail.host=localhost
spring.mail.port=465
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
# Addresse d'envoie (From)
app.mail.from-address=robot-mailer@iut.fr
# Addresse de no-reply (pour les mails de confirmation) Par defaut utilise from-address
#app.mail.no-reply-address=no-reply@iut.fr
# types d'envoie possible: to, cc, bcc
app.mail.sending-type=bcc
# cl\u00e9 secrete de chiffrage des jetons de validation. default: change-me
app.mail.token-secret=a3JazdhA2hjqshdz
# Addresse de test d'envoie, remplacera toutes les adresses d'iut \u00e0 envoyer (et les injectera \u00e0 la fin du corps du mail)
#app.mail.testing-mail-address=mytesting.address@mail.com

# Configuration de la journalisation
logging.level.explorateurIUT=info