# Configuration générale
spring.application.name=explorateurIUT
server.port=8080
#profiles d'intérêt: development, load-data
spring.profiles.active=load-data
spring.devtools.add-properties=false

# Configuration du comportement du serveur web envers les session (aucune)
server.servlet.session.tracking-modes=
server.servlet.session.persistent=false
# Configuration du mapper Json (quand JsonView utilisé, injecte les valeurs non annotées)
spring.jackson.mapper.default-view-inclusion=true

# Configuration du cache
spring.cache.jcache.config=file:/root/ehcache.xml

# Configuration de l'accès à la base de données
spring.data.mongodb.database=exploiut-db
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=nosqldatabase
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=exploit-usr
spring.data.mongodb.password=A9v6R4p2EtYF3r5HVUhZQe

# Accès au fichier source de donnée brutes
app.data.file-path=/root/data.xlsx

# Configuration de la journalisation
logging.level.explorateurIUT=info
logging.level.explorateurIUT.excelImport.model=error
logging.level.explorateurIUT.excelImport.ExcelDataExtractor=error
# Spring data mongo query from mongoTemplate (only)
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
# Mongo driver low-level queries
#logging.level.org.mongodb.driver.protocol=DEBUG